<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/party"
    android:layout_height="match_parent"
    android:id="@+id/activity_login"
    tools:context="com.vrishankgupta.chatting.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:text="Login To Your Account "
        android:id="@+id/tvLogin"
        android:textSize="40sp"
        />




    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textSize="90sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_marginStart="10dp"
        android:id="@+id/btnGoogleLogin"

        android:text="Sign In With Google"
        android:layout_marginTop="20dp"
        app:isDarkTheme="true" />

</RelativeLayout>
