<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e253e">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nsit_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_out_icon"
            android:layout_alignStart="@+id/sign_out_icon"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/sign_out_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/home_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/sign_out" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLAM-ऐ-इश्क़"
                android:fontFamily="sans-serif"
                android:textAllCaps="true"
                android:textColor="@color/white"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:textStyle="bold"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textColor="@color/subtext_color"
                android:textSize="20sp"
                android:text="Slam Poetry In Association with Free The Verse"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="The power of which, cannot be described but only be felt.\n\nWe invite all the suckers for poetry out there, to come and feel this power of words with us.
Let's play with them. Let's immerse ourselves in their magic. Let's find solace in them.
Let's forget about the vacuity of life for a moment, and paint our hearts with several shades of emotions your words express.
Come, let's share our stories.
"
                android:textColor="@color/subtext_color"
                android:layout_marginTop="20dp"
                android:textSize="20sp"

                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:text="Rules and Regulations:"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:textColor="@color/subtext_color"
                android:padding="20dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="1.Each participant has to fill the registration form after which a preliminary shortlisting will be done based on the written content.\n\n2.The shortlisted participants will have to perform at Moksha'18, NSIT on 27th March'18.\n\n3.The time limit for one participant is 5 minutes exceeding which can result in negative marking.\n\n4.No Language Barrier.\n\n5.Plagiarism will not be tolerated"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:gravity="center"
                android:text="अधिक जानकारी के लिए संपर्क करें:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sub_background"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/subtext_color"
                android:text="Jitendriya Das - 9910220334\nPranjay Rana - 9911379200"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Time : 1:00pm to 4:00pm\nDate : 27th March 2018\nVenue : Mini Audi"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/regButton"
                android:text="Register Here"
                android:layout_marginBottom="40dp"
                android:background="@color/button"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"/>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>